BASE_URL=https://uc.ira-spc-sj.ucprem.voicemeetme.com:9443
AGENT_STATUS_ENDPOINT=/api/v2/reports/callcenter/agents/stats
ACCOUNT_ID_HEADER=0fb79b416974acf4a725e17e8c019d4d
API_USERNAME=ayan@multycomm.com
API_PASSWORD=WELcome@123

PORT=9797
HOST=0.0.0.0
PUBLIC_URL=http://localhost:9797
 