BASE_URL=https://uc.ira-spc-sj.ucprem.voicemeetme.com:9443
AGENT_STATUS_ENDPOINT=/api/v2/reports/callcenter/agents/stats
ACCOUNT_ID_HEADER=08298de66d77d57def3fe8c5fd90db0f
API_USERNAME=ayan@multycomm.com
API_PASSWORD=WELcome@123

PORT=9797
HOST=0.0.0.0
PUBLIC_URL=http://localhost:9797
 